{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "dotenv": "^16.1.0",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.5",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.13.3",
        "@mui/styled-engine-sc": "^5.12.0",
        "@mui/x-date-pickers": "^6.6.0",
        "dayjs": "^1.11.8",
        "jquery": "^3.7.0",
        "styled-components": "^5.3.11"
    }
}
